{"version": 2, "width": 80, "height": 12, "timestamp": 1680270948, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
{"action": "output", "value": "\u001b]0;abc123@esrumhead01fl:~\u0007"}
{"action": "output", "value": "[abc123@esrumhead01fl ~]$ "}
{"action": "type", "value": "cd /projects/my_project/people/abc123\r\n"}
{"action": "output", "value": "[abc123@esrumhead01fl /projects/my_project/people/abc123]$ "}
{"action": "type", "value": "tmux\r\n"}
{"action": "output", "value": "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[1;1H"}
{"action": "output", "value": "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[] 0:bash*                               \"esrumhead01fl.unicph.\" 15:56 31-Mar-23\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"}
{"action": "output", "value": "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[1;1H"}
{"action": "output", "value": "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:bash*                              \"esrumhead01fl.unicph.\" 15:56 31-Mar-23\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"}
{"action": "output", "value": "[abc123@esrumhead01fl /projects/my_project/people/abc123]$ "}
{"action": "type", "value": "# The green bar shows that we are in a tmux session!"}
