###########
 Workshops
###########

*****************************
 Esrum Workshop [2023-09-21]
*****************************

-  Talk 1-2: `Introduction to Esrum Workshop and Data Governance
   <https://github.com/cbmrphenomics/cbmrphenomics.github.io/releases/download/20230921_workshop_1/2023-09-21.Esrum.Workshop.1-2.pdf>`_
   (PDF)

-  Talk 3: `Esrum Usage
   <https://github.com/cbmrphenomics/cbmrphenomics.github.io/releases/download/20230921_workshop_1/2023-09-21.Esrum.Workshop.3.pdf>`_
   (PDF)
