#############################################
 Documentation for the Esrum cluster at CBMR
#############################################

Welcome to the documentation pages for the Erum HPC cluster at CBMR. The
Esrum cluster is managed by the Phenomics group and is available to
employees at CBMR.

-  To get access to the cluster and to run simple jobs, see the
   :ref:`getting_started` pages.
-  For an overview of the cluster architecture, see the
   :ref:`overview_page` page.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   gpdr
   getting_started/index.rst
   running_tasks
   modules
   tips_and_tricks/index.rst

####################
 Indices and tables
####################

-  :ref:`genindex`
-  :ref:`modindex`
-  :ref:`search`
