{"version": 2, "width": 80, "height": 3, "timestamp": 1681388634, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1, "o", "\u001b[?2004h\u001b]0;abc123@SUND1234567: ~\u0007\u001b[01;32mabc123@SUND1234567\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2, "c", "ssh abc123@esrumhead01fl.unicph.domain"]
[3, "a", "\r\n"]
[4, "o", ""]
[5, "a", "\r"]
[4, "o", ""]
[5, "a", "\r"]
[6, "o", "ssh: connect to host esrumhead01fl.unicph.domain port 22: Operation timed out\n\r"]
[7, "o", "\u001b[?2004h\u001b]0;abc123@SUND1234567: ~\u0007\u001b[01;32mabc123@SUND1234567\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
