{"version": 2, "width": 80, "height": 14, "timestamp": 1682516199, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
{"action": "output", "value": "\u001b]0;abc123@esrumhead01fl:~\u0007"}
{"action": "output", "value": "abc123@esrumhead01fl:~$ "}
{"action": "type", "value": "ls -lh\r\n"}
{"action": "wait", "value": 100}
{"action": "output", "value": "total 21M\r\n-rw-r--r--. 1 abc123 users              18M Apr 26 15:03 \u001b[0m\u001b[38;5;9mchr20.fasta.gz\u001b[0m\r\n-rw-r--r--. 1 abc123 comp-prj-phenomics  56 Apr 26 15:35 my_script.sh\r\n"}
{"action": "output", "value": "\u001b]0;abc123@esrumhead01fl:~\u0007"}
{"action": "output", "value": "abc123@esrumhead01fl:~$ "}
{"action": "type", "value": "cat my_script.sh\r\n"}
{"action": "wait", "value": 100}
{"action": "output", "value": "#!/bin/bash\r\nzcat chr20.fasta.gz | grep AAA > aaa.fasta\r\n"}
{"action": "output", "value": "\u001b]0;abc123@esrumhead01fl:~\u0007"}
{"action": "output", "value": "abc123@esrumhead01fl:~$ "}
{"action": "type", "value": "srun bash my_script.sh\r\n"}
{"action": "output", "value": "\u001b]0;abc123@esrumhead01fl:~\u0007"}
{"action": "output", "value": "abc123@esrumhead01fl:~$ "}
{"action": "type", "value": "ls -lh\r\n"}
{"action": "wait", "value": 100}
{"action": "output", "value": "total 40M\r\n-rw-r--r--. 1 abc123 comp-prj-phenomics 40M Apr 26 15:36 aaa.fasta\r\n-rw-r--r--. 1 abc123 users              18M Apr 26 15:03 \u001b[0m\u001b[38;5;9mchr20.fasta.gz\u001b[0m\r\n-rw-r--r--. 1 abc123 comp-prj-phenomics  56 Apr 26 15:35 my_script.sh\r\n"}
{"action": "output", "value": "\u001b]0;abc123@esrumhead01fl:~\u0007"}
{"action": "output", "value": "abc123@esrumhead01fl:~$ "}
