{"version": 2, "width": 80, "height": 12, "timestamp": 1680270948, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.086026, "o", "\u001b]0;abc123@esrumhead01fl:~\u0007"]
[0.086702, "o", "[abc123@esrumhead01fl ~]$ "]
[1.145546, "c", "tmux new -s project -n task"]
[12.817193, "a", "\r\n"]
[12.826214, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[1;1H"]
[12.826401, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[project] 0:task*                 \"esrumhead01fl.unicph.\" 15:56 31-Mar-23\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[12.826517, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[1;1H"]
[12.826712, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[project] 0:task*                 \"esrumhead01fl.unicph.\" 15:56 31-Mar-23\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[12.912167, "o", "[abc123@esrumhead01fl ~]$ "]
