{"version": 2, "width": 80, "height": 24, "timestamp": 1680270948, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.086026, "o", "\u001b]0;zlc187@esrumhead01fl:~\u0007"]
[0.086702, "o", "[zlc187@esrumhead01fl ~]$ "]
[1.145546, "a", "t"]
[1.425273, "a", "m"]
[1.809355, "a", "u"]
[1.881329, "a", "x"]
[1.969347, "a", " "]
[2.249498, "a", "n"]
[2.313016, "a", "e"]
[2.361853, "a", "w"]
[2.441081, "a", " "]
[2.993411, "a", "-"]
[3.561296, "a", "s"]
[4.193271, "a", " "]
[5.545086, "a", "m"]
[5.761365, "a", "y"]
[6.001725, "a", "-"]
[6.257457, "a", "p"]
[6.36955, "a", "r"]
[6.432976, "a", "o"]
[6.665382, "a", "j"]
[6.761251, "a", "e"]
[6.777776, "a", "c"]
[6.961287, "a", "t"]
[7.617137, "a", " "]
[8.121288, "a", "-"]
[8.505374, "a", "n"]
[8.889137, "a", " "]
[10.157384, "a", "m"]
[10.377228, "a", "y"]
[10.729892, "a", "-"]
[10.929492, "a", "t"]
[11.048933, "a", "e"]
[11.104882, "a", "r"]
[11.289284, "a", "m"]
[11.42537, "a", "i"]
[11.473125, "a", "n"]
[11.633126, "a", "a"]
[12.433384, "a", "l"]
[12.817193, "a", "\r\n"]
[12.826214, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[1;1H"]
[12.826401, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[my-projec0:my-terminal*                 \"esrumhead01fl.unicph.\" 15:56 31-Mar-23\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[12.826517, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[1;1H"]
[12.826712, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[my-projec0:my-terminal*                 \"esrumhead01fl.unicph.\" 15:56 31-Mar-23\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[12.912167, "o", "[zlc187@esrumhead01fl ~]$ "]
